Host/DirectXPage.xaml

<Page
    x:Class="Host.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Host"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="72">

    <SwapChainPanel x:Name="swapChainPanel">
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="Available Games" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" Margin="0,0,0,0"/>
            <ListView x:Name="listView" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="500" FontSize="72">
                <ListViewItem Content="ListViewItem1"/>
                <ListViewItem Content="ListViewItem2"/>
                <ListViewItem Content="ListViewItem3"/>
            </ListView>
            <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="buttonAdd" Content="Add New" Margin="0,0,0,0" FontSize="24" HorizontalAlignment="Left"/>
                <Button x:Name="buttonPlay" Content="Play Now" Margin="200,0,0,0" FontSize="24" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

    </SwapChainPanel>
</Page>
